sonar.sources=src/app/components/**/*
sonar.tests=src/app/components/**/*
sonar.test.inclusions=**/*.test.*, **/*.spec.*
sonar.coverage.exclusions=test/, src/app/components/shell/**/*, src/app/components/exampleProductCard.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
